# maven-demo-def

./: pom.xml
src/main/java/org-example/: Main.java
